Date of running test: 1/19/2021 8:03:56 AM


	All people in list:


Person0:
Tax: 12345|	FirstName: 'Dfgr'|	LastName: 'Hgtr'|	Birthday: 14/12/1987|	Age: 33.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person1:
Tax: 31397|	FirstName: 'Hdwz'|	LastName: 'Qcky'|	Birthday: 16/9/1943|	Age: 77.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person2:
Tax: 53682|	FirstName: 'Kazz'|	LastName: 'Bqrq'|	Birthday: 23/3/1958|	Age: 62.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person3:
Tax: 82049|	FirstName: 'Eydb'|	LastName: 'Qduh'|	Birthday: 17/1/1954|	Age: 67.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person4:
Tax: 85616|	FirstName: 'Ornh'|	LastName: 'Asnw'|	Birthday: 15/2/1902|	Age: 119.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person5:
Tax: 44621|	FirstName: 'Bnaj'|	LastName: 'Ajuu'|	Birthday: 17/10/2001|	Age: 19.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person6:
Tax: 42527|	FirstName: 'Mjsg'|	LastName: 'Enxw'|	Birthday: 23/8/1987|	Age: 33.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person7:
Tax: 43823|	FirstName: 'Toul'|	LastName: 'Exev'|	Birthday: 6/7/1909|	Age: 111.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person8:
Tax: 32282|	FirstName: 'Bnwk'|	LastName: 'Luqi'|	Birthday: 19/7/1910|	Age: 110.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor9:
Tax: 65363|	FirstName: 'Moyc'|	LastName: 'Uulq'|	Birthday: 17/7/1946|	Age: 74
YearOfStartPractice: 2005|	Specialization: 'Mwkh'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor10:
Tax: 16181|	FirstName: 'Xazu'|	LastName: 'Tpgq'|	Birthday: 27/3/1941|	Age: 79
YearOfStartPractice: 1990|	Specialization: 'Lxqz'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor11:
Tax: 62249|	FirstName: 'Gjlo'|	LastName: 'Ooel'|	Birthday: 22/1/1996|	Age: 25
YearOfStartPractice: 2020|	Specialization: 'Qfky'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor12:
Tax: 22053|	FirstName: 'Aplk'|	LastName: 'Ufbo'|	Birthday: 17/7/1973|	Age: 47
YearOfStartPractice: 2014|	Specialization: 'Mrsq'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor13:
Tax: 45042|	FirstName: 'Oaqs'|	LastName: 'Viuw'|	Birthday: 9/8/1957|	Age: 63
YearOfStartPractice: 1998|	Specialization: 'Mdjq'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor14:
Tax: 42258|	FirstName: 'Xzjd'|	LastName: 'Jxzw'|	Birthday: 19/6/1977|	Age: 43
YearOfStartPractice: 2009|	Specialization: 'Wlox'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor15:
Tax: 18941|	FirstName: 'Sgzt'|	LastName: 'Tcqs'|	Birthday: 2/7/1988|	Age: 32
YearOfStartPractice: 2017|	Specialization: 'Irrm'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor16:
Tax: 15197|	FirstName: 'Bmed'|	LastName: 'Ixos'|	Birthday: 16/1/1967|	Age: 54
YearOfStartPractice: 1990|	Specialization: 'Cxmw'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person17:
Tax: 11111|	FirstName: 'Ivan'|	LastName: 'Abcd'|	Birthday: 20/12/1990|	Age: 30.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person18:
Tax: 22222|	FirstName: 'Ivan'|	LastName: 'Абвг'|	Birthday: 10/3/1980|	Age: 40.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person19:
Tax: 33333|	FirstName: 'Ivan'|	LastName: 'Бвгд'|	Birthday: 5/5/2000|	Age: 20.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

_______________________________________________________________________________________________________


	Doctors-therapists elder than 50 years:


Doctor9:
Tax: 65363|	FirstName: 'Moyc'|	LastName: 'Uulq'|	Birthday: 17/7/1946|	Age: 74
YearOfStartPractice: 2005|	Specialization: 'Mwkh'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor10:
Tax: 16181|	FirstName: 'Xazu'|	LastName: 'Tpgq'|	Birthday: 27/3/1941|	Age: 79
YearOfStartPractice: 1990|	Specialization: 'Lxqz'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor13:
Tax: 45042|	FirstName: 'Oaqs'|	LastName: 'Viuw'|	Birthday: 9/8/1957|	Age: 63
YearOfStartPractice: 1998|	Specialization: 'Mdjq'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor16:
Tax: 15197|	FirstName: 'Bmed'|	LastName: 'Ixos'|	Birthday: 16/1/1967|	Age: 54
YearOfStartPractice: 1990|	Specialization: 'Cxmw'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

_______________________________________________________________________________________________________


	List sorted by first name and last name:


Doctor12:
Tax: 22053|	FirstName: 'Aplk'|	LastName: 'Ufbo'|	Birthday: 17/7/1973|	Age: 47
YearOfStartPractice: 2014|	Specialization: 'Mrsq'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor16:
Tax: 15197|	FirstName: 'Bmed'|	LastName: 'Ixos'|	Birthday: 16/1/1967|	Age: 54
YearOfStartPractice: 1990|	Specialization: 'Cxmw'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person5:
Tax: 44621|	FirstName: 'Bnaj'|	LastName: 'Ajuu'|	Birthday: 17/10/2001|	Age: 19.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person8:
Tax: 32282|	FirstName: 'Bnwk'|	LastName: 'Luqi'|	Birthday: 19/7/1910|	Age: 110.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person0:
Tax: 12345|	FirstName: 'Dfgr'|	LastName: 'Hgtr'|	Birthday: 14/12/1987|	Age: 33.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person3:
Tax: 82049|	FirstName: 'Eydb'|	LastName: 'Qduh'|	Birthday: 17/1/1954|	Age: 67.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor11:
Tax: 62249|	FirstName: 'Gjlo'|	LastName: 'Ooel'|	Birthday: 22/1/1996|	Age: 25
YearOfStartPractice: 2020|	Specialization: 'Qfky'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person1:
Tax: 31397|	FirstName: 'Hdwz'|	LastName: 'Qcky'|	Birthday: 16/9/1943|	Age: 77.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person17:
Tax: 11111|	FirstName: 'Ivan'|	LastName: 'Abcd'|	Birthday: 20/12/1990|	Age: 30.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person18:
Tax: 22222|	FirstName: 'Ivan'|	LastName: 'Абвг'|	Birthday: 10/3/1980|	Age: 40.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person19:
Tax: 33333|	FirstName: 'Ivan'|	LastName: 'Бвгд'|	Birthday: 5/5/2000|	Age: 20.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person2:
Tax: 53682|	FirstName: 'Kazz'|	LastName: 'Bqrq'|	Birthday: 23/3/1958|	Age: 62.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person6:
Tax: 42527|	FirstName: 'Mjsg'|	LastName: 'Enxw'|	Birthday: 23/8/1987|	Age: 33.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor9:
Tax: 65363|	FirstName: 'Moyc'|	LastName: 'Uulq'|	Birthday: 17/7/1946|	Age: 74
YearOfStartPractice: 2005|	Specialization: 'Mwkh'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor13:
Tax: 45042|	FirstName: 'Oaqs'|	LastName: 'Viuw'|	Birthday: 9/8/1957|	Age: 63
YearOfStartPractice: 1998|	Specialization: 'Mdjq'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person4:
Tax: 85616|	FirstName: 'Ornh'|	LastName: 'Asnw'|	Birthday: 15/2/1902|	Age: 119.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor15:
Tax: 18941|	FirstName: 'Sgzt'|	LastName: 'Tcqs'|	Birthday: 2/7/1988|	Age: 32
YearOfStartPractice: 2017|	Specialization: 'Irrm'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person7:
Tax: 43823|	FirstName: 'Toul'|	LastName: 'Exev'|	Birthday: 6/7/1909|	Age: 111.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor10:
Tax: 16181|	FirstName: 'Xazu'|	LastName: 'Tpgq'|	Birthday: 27/3/1941|	Age: 79
YearOfStartPractice: 1990|	Specialization: 'Lxqz'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor14:
Tax: 42258|	FirstName: 'Xzjd'|	LastName: 'Jxzw'|	Birthday: 19/6/1977|	Age: 43
YearOfStartPractice: 2009|	Specialization: 'Wlox'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

_______________________________________________________________________________________________________


	List deserialized from xml:


Doctor12:
Tax: 22053|	FirstName: 'Aplk'|	LastName: 'Ufbo'|	Birthday: 17/7/1973|	Age: 47
YearOfStartPractice: 2014|	Specialization: 'Mrsq'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor16:
Tax: 15197|	FirstName: 'Bmed'|	LastName: 'Ixos'|	Birthday: 16/1/1967|	Age: 54
YearOfStartPractice: 1990|	Specialization: 'Cxmw'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person5:
Tax: 44621|	FirstName: 'Bnaj'|	LastName: 'Ajuu'|	Birthday: 17/10/2001|	Age: 19.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person8:
Tax: 32282|	FirstName: 'Bnwk'|	LastName: 'Luqi'|	Birthday: 19/7/1910|	Age: 110.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person0:
Tax: 12345|	FirstName: 'Dfgr'|	LastName: 'Hgtr'|	Birthday: 14/12/1987|	Age: 33.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person3:
Tax: 82049|	FirstName: 'Eydb'|	LastName: 'Qduh'|	Birthday: 17/1/1954|	Age: 67.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor11:
Tax: 62249|	FirstName: 'Gjlo'|	LastName: 'Ooel'|	Birthday: 22/1/1996|	Age: 25
YearOfStartPractice: 2020|	Specialization: 'Qfky'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person1:
Tax: 31397|	FirstName: 'Hdwz'|	LastName: 'Qcky'|	Birthday: 16/9/1943|	Age: 77.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person17:
Tax: 11111|	FirstName: 'Ivan'|	LastName: 'Abcd'|	Birthday: 20/12/1990|	Age: 30.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person18:
Tax: 22222|	FirstName: 'Ivan'|	LastName: 'Абвг'|	Birthday: 10/3/1980|	Age: 40.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person19:
Tax: 33333|	FirstName: 'Ivan'|	LastName: 'Бвгд'|	Birthday: 5/5/2000|	Age: 20.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person2:
Tax: 53682|	FirstName: 'Kazz'|	LastName: 'Bqrq'|	Birthday: 23/3/1958|	Age: 62.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person6:
Tax: 42527|	FirstName: 'Mjsg'|	LastName: 'Enxw'|	Birthday: 23/8/1987|	Age: 33.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor9:
Tax: 65363|	FirstName: 'Moyc'|	LastName: 'Uulq'|	Birthday: 17/7/1946|	Age: 74
YearOfStartPractice: 2005|	Specialization: 'Mwkh'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor13:
Tax: 45042|	FirstName: 'Oaqs'|	LastName: 'Viuw'|	Birthday: 9/8/1957|	Age: 63
YearOfStartPractice: 1998|	Specialization: 'Mdjq'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person4:
Tax: 85616|	FirstName: 'Ornh'|	LastName: 'Asnw'|	Birthday: 15/2/1902|	Age: 119.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor15:
Tax: 18941|	FirstName: 'Sgzt'|	LastName: 'Tcqs'|	Birthday: 2/7/1988|	Age: 32
YearOfStartPractice: 2017|	Specialization: 'Irrm'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person7:
Tax: 43823|	FirstName: 'Toul'|	LastName: 'Exev'|	Birthday: 6/7/1909|	Age: 111.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor10:
Tax: 16181|	FirstName: 'Xazu'|	LastName: 'Tpgq'|	Birthday: 27/3/1941|	Age: 79
YearOfStartPractice: 1990|	Specialization: 'Lxqz'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor14:
Tax: 42258|	FirstName: 'Xzjd'|	LastName: 'Jxzw'|	Birthday: 19/6/1977|	Age: 43
YearOfStartPractice: 2009|	Specialization: 'Wlox'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

_______________________________________________________________________________________________________
