Date of running test: 1/17/2021 9:07:48 PM


	All people in list:


Person0:
Tax: 12345|	FirstName: 'Ghty'|	LastName: 'Fghj'|	Birthday: 14/12/1987|	Age: 33.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person1:
Tax: 71803|	FirstName: 'Pkda'|	LastName: 'Yxst'|	Birthday: 19/7/1964|	Age: 56.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person2:
Tax: 61532|	FirstName: 'Lube'|	LastName: 'Jqmm'|	Birthday: 4/6/1991|	Age: 29.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person3:
Tax: 72752|	FirstName: 'Hogy'|	LastName: 'Lymm'|	Birthday: 30/7/1972|	Age: 48.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person4:
Tax: 31115|	FirstName: 'Hbzk'|	LastName: 'Lblc'|	Birthday: 21/10/1903|	Age: 117.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person5:
Tax: 58721|	FirstName: 'Jhlb'|	LastName: 'Pplb'|	Birthday: 26/11/1913|	Age: 107.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person6:
Tax: 63674|	FirstName: 'Ajjm'|	LastName: 'Dwfu'|	Birthday: 15/1/1903|	Age: 118.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person7:
Tax: 84935|	FirstName: 'Jrdx'|	LastName: 'Imgf'|	Birthday: 22/6/1990|	Age: 30.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person8:
Tax: 82978|	FirstName: 'Hojy'|	LastName: 'Tkox'|	Birthday: 9/10/1970|	Age: 50.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor9:
Tax: 788317|	FirstName: 'Uoap'|	LastName: 'Pcem'|	Birthday: 15/1/1965|	Age: 56
YearOfStartPractice: 2016|	Specialization: 'Adjq'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor10:
Tax: 739035|	FirstName: 'Jmjz'|	LastName: 'Ifjs'|	Birthday: 10/8/1954|	Age: 66
YearOfStartPractice: 2003|	Specialization: 'Kogm'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor11:
Tax: 944329|	FirstName: 'Oduq'|	LastName: 'Ymsd'|	Birthday: 11/5/1972|	Age: 48
YearOfStartPractice: 2012|	Specialization: 'Rpvq'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor12:
Tax: 355927|	FirstName: 'Wlqw'|	LastName: 'Kndd'|	Birthday: 19/5/1961|	Age: 59
YearOfStartPractice: 2020|	Specialization: 'Quvb'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor13:
Tax: 702179|	FirstName: 'Sfpj'|	LastName: 'Xboe'|	Birthday: 22/6/1971|	Age: 49
YearOfStartPractice: 2001|	Specialization: 'Ckry'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor14:
Tax: 132142|	FirstName: 'Davk'|	LastName: 'Wovd'|	Birthday: 22/5/1985|	Age: 35
YearOfStartPractice: 2018|	Specialization: 'Ifpx'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor15:
Tax: 367533|	FirstName: 'Wfeb'|	LastName: 'Qdsp'|	Birthday: 28/3/1985|	Age: 35
YearOfStartPractice: 2015|	Specialization: 'Qmht'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor16:
Tax: 930389|	FirstName: 'Sygo'|	LastName: 'Shqt'|	Birthday: 16/6/1975|	Age: 45
YearOfStartPractice: 2005|	Specialization: 'Unxx'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person17:
Tax: 1111|	FirstName: 'Ivan'|	LastName: 'Abcd'|	Birthday: 20/12/1990|	Age: 30.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person18:
Tax: 2222|	FirstName: 'Ivan'|	LastName: 'Абвг'|	Birthday: 10/3/1980|	Age: 40.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person19:
Tax: 3333|	FirstName: 'Ivan'|	LastName: 'Бвгд'|	Birthday: 5/5/2000|	Age: 20.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

_______________________________________________________________________________________________________


	Doctors-therapists elder than 50 years:


Doctor9:
Tax: 788317|	FirstName: 'Uoap'|	LastName: 'Pcem'|	Birthday: 15/1/1965|	Age: 56
YearOfStartPractice: 2016|	Specialization: 'Adjq'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor10:
Tax: 739035|	FirstName: 'Jmjz'|	LastName: 'Ifjs'|	Birthday: 10/8/1954|	Age: 66
YearOfStartPractice: 2003|	Specialization: 'Kogm'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor12:
Tax: 355927|	FirstName: 'Wlqw'|	LastName: 'Kndd'|	Birthday: 19/5/1961|	Age: 59
YearOfStartPractice: 2020|	Specialization: 'Quvb'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

_______________________________________________________________________________________________________


	List sorted by first name and last name:


Person6:
Tax: 63674|	FirstName: 'Ajjm'|	LastName: 'Dwfu'|	Birthday: 15/1/1903|	Age: 118.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor14:
Tax: 132142|	FirstName: 'Davk'|	LastName: 'Wovd'|	Birthday: 22/5/1985|	Age: 35
YearOfStartPractice: 2018|	Specialization: 'Ifpx'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person0:
Tax: 12345|	FirstName: 'Ghty'|	LastName: 'Fghj'|	Birthday: 14/12/1987|	Age: 33.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person4:
Tax: 31115|	FirstName: 'Hbzk'|	LastName: 'Lblc'|	Birthday: 21/10/1903|	Age: 117.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person3:
Tax: 72752|	FirstName: 'Hogy'|	LastName: 'Lymm'|	Birthday: 30/7/1972|	Age: 48.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person8:
Tax: 82978|	FirstName: 'Hojy'|	LastName: 'Tkox'|	Birthday: 9/10/1970|	Age: 50.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person17:
Tax: 1111|	FirstName: 'Ivan'|	LastName: 'Abcd'|	Birthday: 20/12/1990|	Age: 30.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person18:
Tax: 2222|	FirstName: 'Ivan'|	LastName: 'Абвг'|	Birthday: 10/3/1980|	Age: 40.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person19:
Tax: 3333|	FirstName: 'Ivan'|	LastName: 'Бвгд'|	Birthday: 5/5/2000|	Age: 20.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person5:
Tax: 58721|	FirstName: 'Jhlb'|	LastName: 'Pplb'|	Birthday: 26/11/1913|	Age: 107.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor10:
Tax: 739035|	FirstName: 'Jmjz'|	LastName: 'Ifjs'|	Birthday: 10/8/1954|	Age: 66
YearOfStartPractice: 2003|	Specialization: 'Kogm'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person7:
Tax: 84935|	FirstName: 'Jrdx'|	LastName: 'Imgf'|	Birthday: 22/6/1990|	Age: 30.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person2:
Tax: 61532|	FirstName: 'Lube'|	LastName: 'Jqmm'|	Birthday: 4/6/1991|	Age: 29.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor11:
Tax: 944329|	FirstName: 'Oduq'|	LastName: 'Ymsd'|	Birthday: 11/5/1972|	Age: 48
YearOfStartPractice: 2012|	Specialization: 'Rpvq'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person1:
Tax: 71803|	FirstName: 'Pkda'|	LastName: 'Yxst'|	Birthday: 19/7/1964|	Age: 56.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor13:
Tax: 702179|	FirstName: 'Sfpj'|	LastName: 'Xboe'|	Birthday: 22/6/1971|	Age: 49
YearOfStartPractice: 2001|	Specialization: 'Ckry'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor16:
Tax: 930389|	FirstName: 'Sygo'|	LastName: 'Shqt'|	Birthday: 16/6/1975|	Age: 45
YearOfStartPractice: 2005|	Specialization: 'Unxx'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor9:
Tax: 788317|	FirstName: 'Uoap'|	LastName: 'Pcem'|	Birthday: 15/1/1965|	Age: 56
YearOfStartPractice: 2016|	Specialization: 'Adjq'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor15:
Tax: 367533|	FirstName: 'Wfeb'|	LastName: 'Qdsp'|	Birthday: 28/3/1985|	Age: 35
YearOfStartPractice: 2015|	Specialization: 'Qmht'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor12:
Tax: 355927|	FirstName: 'Wlqw'|	LastName: 'Kndd'|	Birthday: 19/5/1961|	Age: 59
YearOfStartPractice: 2020|	Specialization: 'Quvb'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

_______________________________________________________________________________________________________


	List deserialized from xml:


Person6:
Tax: 63674|	FirstName: 'Ajjm'|	LastName: 'Dwfu'|	Birthday: 15/1/1903|	Age: 118.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor14:
Tax: 132142|	FirstName: 'Davk'|	LastName: 'Wovd'|	Birthday: 22/5/1985|	Age: 35
YearOfStartPractice: 2018|	Specialization: 'Ifpx'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person0:
Tax: 12345|	FirstName: 'Ghty'|	LastName: 'Fghj'|	Birthday: 14/12/1987|	Age: 33.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person4:
Tax: 31115|	FirstName: 'Hbzk'|	LastName: 'Lblc'|	Birthday: 21/10/1903|	Age: 117.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person3:
Tax: 72752|	FirstName: 'Hogy'|	LastName: 'Lymm'|	Birthday: 30/7/1972|	Age: 48.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person8:
Tax: 82978|	FirstName: 'Hojy'|	LastName: 'Tkox'|	Birthday: 9/10/1970|	Age: 50.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person17:
Tax: 1111|	FirstName: 'Ivan'|	LastName: 'Abcd'|	Birthday: 20/12/1990|	Age: 30.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person18:
Tax: 2222|	FirstName: 'Ivan'|	LastName: 'Абвг'|	Birthday: 10/3/1980|	Age: 40.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person19:
Tax: 3333|	FirstName: 'Ivan'|	LastName: 'Бвгд'|	Birthday: 5/5/2000|	Age: 20.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person5:
Tax: 58721|	FirstName: 'Jhlb'|	LastName: 'Pplb'|	Birthday: 26/11/1913|	Age: 107.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor10:
Tax: 739035|	FirstName: 'Jmjz'|	LastName: 'Ifjs'|	Birthday: 10/8/1954|	Age: 66
YearOfStartPractice: 2003|	Specialization: 'Kogm'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person7:
Tax: 84935|	FirstName: 'Jrdx'|	LastName: 'Imgf'|	Birthday: 22/6/1990|	Age: 30.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person2:
Tax: 61532|	FirstName: 'Lube'|	LastName: 'Jqmm'|	Birthday: 4/6/1991|	Age: 29.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor11:
Tax: 944329|	FirstName: 'Oduq'|	LastName: 'Ymsd'|	Birthday: 11/5/1972|	Age: 48
YearOfStartPractice: 2012|	Specialization: 'Rpvq'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person1:
Tax: 71803|	FirstName: 'Pkda'|	LastName: 'Yxst'|	Birthday: 19/7/1964|	Age: 56.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor13:
Tax: 702179|	FirstName: 'Sfpj'|	LastName: 'Xboe'|	Birthday: 22/6/1971|	Age: 49
YearOfStartPractice: 2001|	Specialization: 'Ckry'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor16:
Tax: 930389|	FirstName: 'Sygo'|	LastName: 'Shqt'|	Birthday: 16/6/1975|	Age: 45
YearOfStartPractice: 2005|	Specialization: 'Unxx'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor9:
Tax: 788317|	FirstName: 'Uoap'|	LastName: 'Pcem'|	Birthday: 15/1/1965|	Age: 56
YearOfStartPractice: 2016|	Specialization: 'Adjq'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor15:
Tax: 367533|	FirstName: 'Wfeb'|	LastName: 'Qdsp'|	Birthday: 28/3/1985|	Age: 35
YearOfStartPractice: 2015|	Specialization: 'Qmht'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor12:
Tax: 355927|	FirstName: 'Wlqw'|	LastName: 'Kndd'|	Birthday: 19/5/1961|	Age: 59
YearOfStartPractice: 2020|	Specialization: 'Quvb'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

_______________________________________________________________________________________________________
