Date of running test: 1/19/2021 8:50:54 AM


	All people in list:


Person1:
Tax: 12345|	FirstName: 'Gfht'|	LastName: 'Dfgt'|	Birthday: 14/1/1987|	Age: 34.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person2:
Tax: 24124|	FirstName: 'Jfnb'|	LastName: 'Szln'|	Birthday: 19/7/1902|	Age: 118.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person3:
Tax: 60063|	FirstName: 'Noxw'|	LastName: 'Avgz'|	Birthday: 17/4/1917|	Age: 103.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person4:
Tax: 53466|	FirstName: 'Ydaz'|	LastName: 'Bfgp'|	Birthday: 11/11/1971|	Age: 49.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person5:
Tax: 11087|	FirstName: 'Mttv'|	LastName: 'Ojoa'|	Birthday: 16/6/1998|	Age: 22.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person6:
Tax: 11639|	FirstName: 'Edqt'|	LastName: 'Rizt'|	Birthday: 8/11/1911|	Age: 109.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person7:
Tax: 98198|	FirstName: 'Dzbc'|	LastName: 'Mepw'|	Birthday: 17/10/1910|	Age: 110.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person8:
Tax: 41854|	FirstName: 'Eoxs'|	LastName: 'Qujg'|	Birthday: 27/3/1980|	Age: 40.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person9:
Tax: 77292|	FirstName: 'Chfm'|	LastName: 'Nvxt'|	Birthday: 14/7/1986|	Age: 34.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor10:
Tax: 47818|	FirstName: 'Vndj'|	LastName: 'Uwec'|	Birthday: 19/5/1941|	Age: 79
YearOfStartPractice: 2017|	Specialization: 'Awzp'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor11:
Tax: 47572|	FirstName: 'Tlzr'|	LastName: 'Jqzt'|	Birthday: 16/1/1961|	Age: 60
YearOfStartPractice: 2007|	Specialization: 'Tujc'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor12:
Tax: 33516|	FirstName: 'Sdvb'|	LastName: 'Nyka'|	Birthday: 22/8/1950|	Age: 70
YearOfStartPractice: 1990|	Specialization: 'Qnyg'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor13:
Tax: 32984|	FirstName: 'Gyea'|	LastName: 'Ncyu'|	Birthday: 16/10/1976|	Age: 44
YearOfStartPractice: 2020|	Specialization: 'Pvts'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor14:
Tax: 90425|	FirstName: 'Qilc'|	LastName: 'Zahf'|	Birthday: 1/1/1977|	Age: 44
YearOfStartPractice: 2017|	Specialization: 'Pnvw'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor15:
Tax: 14830|	FirstName: 'Kgmh'|	LastName: 'Pftd'|	Birthday: 26/3/1961|	Age: 59
YearOfStartPractice: 2003|	Specialization: 'Lsxz'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor16:
Tax: 43913|	FirstName: 'Urjt'|	LastName: 'Odqk'|	Birthday: 3/6/1987|	Age: 33
YearOfStartPractice: 2016|	Specialization: 'Dsaa'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor17:
Tax: 36298|	FirstName: 'Crtf'|	LastName: 'Bbwz'|	Birthday: 19/3/1996|	Age: 24
YearOfStartPractice: 2020|	Specialization: 'Dssw'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person18:
Tax: 11111|	FirstName: 'Ivan'|	LastName: 'Abcd'|	Birthday: 20/12/1990|	Age: 30.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person19:
Tax: 22222|	FirstName: 'Ivan'|	LastName: 'Абвг'|	Birthday: 10/3/1980|	Age: 40.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person20:
Tax: 33333|	FirstName: 'Ivan'|	LastName: 'Бвгд'|	Birthday: 5/5/2000|	Age: 20.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

_______________________________________________________________________________________________________


	Doctors-therapists elder than 50 years:


Doctor10:
Tax: 47818|	FirstName: 'Vndj'|	LastName: 'Uwec'|	Birthday: 19/5/1941|	Age: 79
YearOfStartPractice: 2017|	Specialization: 'Awzp'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor11:
Tax: 47572|	FirstName: 'Tlzr'|	LastName: 'Jqzt'|	Birthday: 16/1/1961|	Age: 60
YearOfStartPractice: 2007|	Specialization: 'Tujc'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor12:
Tax: 33516|	FirstName: 'Sdvb'|	LastName: 'Nyka'|	Birthday: 22/8/1950|	Age: 70
YearOfStartPractice: 1990|	Specialization: 'Qnyg'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor15:
Tax: 14830|	FirstName: 'Kgmh'|	LastName: 'Pftd'|	Birthday: 26/3/1961|	Age: 59
YearOfStartPractice: 2003|	Specialization: 'Lsxz'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

_______________________________________________________________________________________________________


	List sorted by first name and last name:


Person9:
Tax: 77292|	FirstName: 'Chfm'|	LastName: 'Nvxt'|	Birthday: 14/7/1986|	Age: 34.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor17:
Tax: 36298|	FirstName: 'Crtf'|	LastName: 'Bbwz'|	Birthday: 19/3/1996|	Age: 24
YearOfStartPractice: 2020|	Specialization: 'Dssw'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person7:
Tax: 98198|	FirstName: 'Dzbc'|	LastName: 'Mepw'|	Birthday: 17/10/1910|	Age: 110.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person6:
Tax: 11639|	FirstName: 'Edqt'|	LastName: 'Rizt'|	Birthday: 8/11/1911|	Age: 109.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person8:
Tax: 41854|	FirstName: 'Eoxs'|	LastName: 'Qujg'|	Birthday: 27/3/1980|	Age: 40.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person1:
Tax: 12345|	FirstName: 'Gfht'|	LastName: 'Dfgt'|	Birthday: 14/1/1987|	Age: 34.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor13:
Tax: 32984|	FirstName: 'Gyea'|	LastName: 'Ncyu'|	Birthday: 16/10/1976|	Age: 44
YearOfStartPractice: 2020|	Specialization: 'Pvts'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person18:
Tax: 11111|	FirstName: 'Ivan'|	LastName: 'Abcd'|	Birthday: 20/12/1990|	Age: 30.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person19:
Tax: 22222|	FirstName: 'Ivan'|	LastName: 'Абвг'|	Birthday: 10/3/1980|	Age: 40.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person20:
Tax: 33333|	FirstName: 'Ivan'|	LastName: 'Бвгд'|	Birthday: 5/5/2000|	Age: 20.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person2:
Tax: 24124|	FirstName: 'Jfnb'|	LastName: 'Szln'|	Birthday: 19/7/1902|	Age: 118.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor15:
Tax: 14830|	FirstName: 'Kgmh'|	LastName: 'Pftd'|	Birthday: 26/3/1961|	Age: 59
YearOfStartPractice: 2003|	Specialization: 'Lsxz'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person5:
Tax: 11087|	FirstName: 'Mttv'|	LastName: 'Ojoa'|	Birthday: 16/6/1998|	Age: 22.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person3:
Tax: 60063|	FirstName: 'Noxw'|	LastName: 'Avgz'|	Birthday: 17/4/1917|	Age: 103.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor14:
Tax: 90425|	FirstName: 'Qilc'|	LastName: 'Zahf'|	Birthday: 1/1/1977|	Age: 44
YearOfStartPractice: 2017|	Specialization: 'Pnvw'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor12:
Tax: 33516|	FirstName: 'Sdvb'|	LastName: 'Nyka'|	Birthday: 22/8/1950|	Age: 70
YearOfStartPractice: 1990|	Specialization: 'Qnyg'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor11:
Tax: 47572|	FirstName: 'Tlzr'|	LastName: 'Jqzt'|	Birthday: 16/1/1961|	Age: 60
YearOfStartPractice: 2007|	Specialization: 'Tujc'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor16:
Tax: 43913|	FirstName: 'Urjt'|	LastName: 'Odqk'|	Birthday: 3/6/1987|	Age: 33
YearOfStartPractice: 2016|	Specialization: 'Dsaa'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor10:
Tax: 47818|	FirstName: 'Vndj'|	LastName: 'Uwec'|	Birthday: 19/5/1941|	Age: 79
YearOfStartPractice: 2017|	Specialization: 'Awzp'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person4:
Tax: 53466|	FirstName: 'Ydaz'|	LastName: 'Bfgp'|	Birthday: 11/11/1971|	Age: 49.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

_______________________________________________________________________________________________________


	List deserialized from xml:


Person9:
Tax: 77292|	FirstName: 'Chfm'|	LastName: 'Nvxt'|	Birthday: 14/7/1986|	Age: 34.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor17:
Tax: 36298|	FirstName: 'Crtf'|	LastName: 'Bbwz'|	Birthday: 19/3/1996|	Age: 24
YearOfStartPractice: 2020|	Specialization: 'Dssw'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person7:
Tax: 98198|	FirstName: 'Dzbc'|	LastName: 'Mepw'|	Birthday: 17/10/1910|	Age: 110.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person6:
Tax: 11639|	FirstName: 'Edqt'|	LastName: 'Rizt'|	Birthday: 8/11/1911|	Age: 109.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person8:
Tax: 41854|	FirstName: 'Eoxs'|	LastName: 'Qujg'|	Birthday: 27/3/1980|	Age: 40.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person1:
Tax: 12345|	FirstName: 'Gfht'|	LastName: 'Dfgt'|	Birthday: 14/1/1987|	Age: 34.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor13:
Tax: 32984|	FirstName: 'Gyea'|	LastName: 'Ncyu'|	Birthday: 16/10/1976|	Age: 44
YearOfStartPractice: 2020|	Specialization: 'Pvts'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person18:
Tax: 11111|	FirstName: 'Ivan'|	LastName: 'Abcd'|	Birthday: 20/12/1990|	Age: 30.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person19:
Tax: 22222|	FirstName: 'Ivan'|	LastName: 'Абвг'|	Birthday: 10/3/1980|	Age: 40.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person20:
Tax: 33333|	FirstName: 'Ivan'|	LastName: 'Бвгд'|	Birthday: 5/5/2000|	Age: 20.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person2:
Tax: 24124|	FirstName: 'Jfnb'|	LastName: 'Szln'|	Birthday: 19/7/1902|	Age: 118.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor15:
Tax: 14830|	FirstName: 'Kgmh'|	LastName: 'Pftd'|	Birthday: 26/3/1961|	Age: 59
YearOfStartPractice: 2003|	Specialization: 'Lsxz'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person5:
Tax: 11087|	FirstName: 'Mttv'|	LastName: 'Ojoa'|	Birthday: 16/6/1998|	Age: 22.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person3:
Tax: 60063|	FirstName: 'Noxw'|	LastName: 'Avgz'|	Birthday: 17/4/1917|	Age: 103.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor14:
Tax: 90425|	FirstName: 'Qilc'|	LastName: 'Zahf'|	Birthday: 1/1/1977|	Age: 44
YearOfStartPractice: 2017|	Specialization: 'Pnvw'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor12:
Tax: 33516|	FirstName: 'Sdvb'|	LastName: 'Nyka'|	Birthday: 22/8/1950|	Age: 70
YearOfStartPractice: 1990|	Specialization: 'Qnyg'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor11:
Tax: 47572|	FirstName: 'Tlzr'|	LastName: 'Jqzt'|	Birthday: 16/1/1961|	Age: 60
YearOfStartPractice: 2007|	Specialization: 'Tujc'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor16:
Tax: 43913|	FirstName: 'Urjt'|	LastName: 'Odqk'|	Birthday: 3/6/1987|	Age: 33
YearOfStartPractice: 2016|	Specialization: 'Dsaa'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Doctor10:
Tax: 47818|	FirstName: 'Vndj'|	LastName: 'Uwec'|	Birthday: 19/5/1941|	Age: 79
YearOfStartPractice: 2017|	Specialization: 'Awzp'.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Person4:
Tax: 53466|	FirstName: 'Ydaz'|	LastName: 'Bfgp'|	Birthday: 11/11/1971|	Age: 49.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

_______________________________________________________________________________________________________
